<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Loan Wizard - Your Guide to Better Loans</title>
    <meta
      name="description"
      content="Loan Wizard is your ultimate guide to better loans. Our tool helps you calculate loan amounts, interest rates, and monthly payments easily and accurately. Navigate your financial journey with Loan Wizard."
    />
    <meta
      name="keywords"
      content="Loan Calculator, Loan Wizard, Interest Rates, Loan Amount, Monthly Payments, Financial Planning, Loan Guide"
    />
    <meta name="author" content="Md. Sazzad Hossain Sharkar" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>
    <link href="dist/main.css" rel="stylesheet" />
    <style>
      [x-cloak] {
        display: none !important;
      }
    </style>
  </head>

  <body class="min-h-full font-sans antialiased text-gray-600 bg-gray-100">
    <div class="container px-4 py-4 mx-auto max-w-screen-2xl sm:px-6 lg:px-8">
      <h1 class="mb-3 text-xl font-bold tracking-tight text-blue-700">
        <a href="/">Loan Wizard</a>
      </h1>

      <div
        x-data="loanCalculator()"
        x-init="init"
        class="p-6 bg-white rounded-lg shadow-md shadow-gray-400/50"
      >
        <form @submit.prevent="calculate" class="space-y-2">
          <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 md:grid-cols-4">
            <div class="flex flex-col">
              <label for="loan-amount" class="mb-1 font-semibold text-blue-800"
                >Loan Amount</label
              >
              <input
                type="number"
                id="loan-amount"
                x-model.number="loanAmount"
                min="0"
                required
                autofocus
                class="px-2 py-1 font-semibold text-gray-700 transition duration-150 border-2 border-blue-600 rounded sm:px-3 sm:py-2 focus:outline-none focus:ring focus:ring-blue-200"
              />
            </div>

            <div class="flex flex-col">
              <label
                for="interest-rate"
                class="mb-1 font-semibold text-blue-800"
                >Interest Rate (% per year)</label
              >
              <input
                type="number"
                id="interest-rate"
                x-model.number="interestRate"
                min="0"
                max="100"
                required
                class="px-2 py-1 font-semibold text-gray-700 transition duration-150 border-2 border-blue-600 rounded sm:px-3 sm:py-2 focus:outline-none focus:ring focus:ring-blue-200"
              />
            </div>

            <div class="flex flex-col">
              <label
                for="loan-term-years"
                class="mb-1 font-semibold text-blue-800"
                >Loan Term (Years)</label
              >
              <input
                type="number"
                id="loan-term-years"
                x-model.number="loanTermYears"
                min="0"
                placeholder="Years"
                required
                class="px-2 py-1 font-semibold text-gray-700 transition duration-150 border-2 border-blue-600 rounded sm:px-3 sm:py-2 focus:outline-none focus:ring focus:ring-blue-200"
              />
            </div>

            <div class="flex flex-col">
              <label
                for="loan-term-months"
                class="mb-1 font-semibold text-blue-800"
                >Loan Term (Months)</label
              >
              <input
                type="number"
                id="loan-term-months"
                x-model.number="loanTermMonths"
                min="0"
                placeholder="Months"
                class="px-2 py-1 font-semibold text-gray-700 transition duration-150 border-2 border-blue-600 rounded sm:px-3 sm:py-2 focus:outline-none focus:ring focus:ring-blue-200"
              />
            </div>

            <div class="">
              <button
                type="submit"
                class="w-full px-4 py-2 font-semibold text-white bg-blue-600 rounded sm:px-4 sm:py-2 hover:bg-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-opacity-50"
              >
                Calculate
              </button>
            </div>
          </div>
        </form>

        <div
          class="px-2 py-2 mt-4 bg-gray-100 rounded sm:px-4 sm:py-4"
          x-show="showResults"
          x-data="{
            formatCurrency: function(val) {
              return new Intl.NumberFormat('en-US', { style: 'currency', currency: 'BDT' }).format(val);
            },
            formatPercentage: function(val) {
              return val + '%';
            }
          }"
          x-transition:enter="transition-opacity duration-500"
          x-transition:enter-start="opacity-0"
          x-transition:enter-end="opacity-100"
          x-transition:leave="transition-opacity duration-500"
          x-transition:leave-start="opacity-100"
          x-transition:leave-end="opacity-0"
          x-cloak
        >
          <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 md:grid-cols-2">
            <ul
              role="list"
              class="px-4 bg-white divide-y divide-gray-200 rounded shadow-md shadow-gray-400/50"
            >
              <li class="py-2">
                <div class="min-w-0">
                  <p
                    class="text-sm font-normal leading-6 text-gray-600 md:text-base"
                  >
                    Monthly Payment:
                    <span
                      x-text="formatCurrency(monthlyPayment)"
                      class="font-bold text-blue-600"
                    ></span>
                  </p>
                </div>
              </li>

              <li class="py-2">
                <div class="min-w-0">
                  <p
                    class="text-sm font-normal leading-6 text-gray-600 md:text-base"
                  >
                    Total Payment:
                    <span
                      x-text="formatCurrency(totalPayment)"
                      class="font-bold text-blue-600"
                    ></span>
                  </p>
                </div>
              </li>

              <li class="py-2">
                <div class="min-w-0">
                  <p
                    class="text-sm font-normal leading-6 text-gray-600 md:text-base"
                  >
                    Total Interest:
                    <span
                      x-text="formatCurrency(totalInterest)"
                      class="font-bold text-blue-600"
                    ></span>
                  </p>
                </div>
              </li>

              <li class="py-2">
                <div class="min-w-0">
                  <p
                    class="text-sm font-normal leading-6 text-gray-600 md:text-base"
                  >
                    Annual Payment:
                    <span
                      x-text="formatCurrency(annualPayment)"
                      class="font-bold text-blue-600"
                    ></span>
                  </p>
                </div>
              </li>

              <li class="py-2">
                <div class="min-w-0">
                  <p
                    class="text-sm font-normal leading-6 text-gray-600 md:text-base"
                  >
                    Mortgage Constant:
                    <span
                      x-text="formatPercentage(mortgageConstant)"
                      class="font-bold text-blue-600"
                    ></span>
                  </p>
                </div>
              </li>
            </ul>

            <p
              x-html="summary"
              class="text-sm leading-6 text-gray-600 md:text-base"
            ></p>

            <div class="md:space-x-3">
              <button
                x-on:click="copySummary"
                x-bind:class="copySummaryStatus === 'success' ? 'bg-green-600 hover:bg-green-500 focus:ring-green-400' : copySummaryStatus === 'failed' ? 'bg-red-600 hover:bg-red-500 focus:ring-red-400' : 'bg-indigo-600 hover:bg-indigo-500 focus:ring-indigo-400'"
                class="px-4 py-2 mt-3 text-xs font-semibold text-white rounded focus:outline-none focus:ring-2 focus:ring-opacity-50"
                x-text="copySummaryStatus === 'success' ? 'Summary Copied!' : copySummaryStatus === 'failed' ? 'Failed to Copy Summary!' : 'Copy Summary'"
              ></button>

              <button
                x-on:click="copyLink"
                x-bind:class="copyStatus === 'success' ? 'bg-green-600 hover:bg-green-500 focus:ring-green-400' : copyStatus === 'failed' ? 'bg-red-600 hover:bg-red-500 focus:ring-red-400' : 'bg-teal-600 hover:bg-teal-500 focus:ring-teal-400'"
                class="px-4 py-2 mt-3 text-xs font-semibold text-white rounded focus:outline-none focus:ring-2 focus:ring-opacity-50"
                x-text="copyStatus === 'success' ? 'Link Copied!' : copyStatus === 'failed' ? 'Failed to Copy Link!' : 'Copy Link to Share'"
              ></button>
            </div>
          </div>
        </div>
      </div>

      <div class="inset-0 flex items-center justify-center">
        <div
          class="mt-6 space-y-1 text-sm leading-normal text-center text-gray-500"
        >
          © 2023 <a href="/" target="_blank" class="font-bold">Loan Wizard</a> |
          Developed 💻 &amp; Maintained 👨‍💻 by
          <a
            href="https://github.com/SHSharkar"
            target="_blank"
            class="font-bold"
            >Md. Sazzad Hossain Sharkar</a
          >
          &amp;
          <a href="https://devops.com.bd" target="_blank" class="font-bold"
            >DevOps</a
          >
          🚀.
        </div>
      </div>
    </div>

    <script>
      function loanCalculator() {
        return {
          loanAmount: "",
          interestRate: "",
          loanTermYears: "",
          loanTermMonths: "",
          monthlyPayment: "",
          totalPayment: "",
          totalInterest: "",
          annualPayment: "",
          mortgageConstant: "",
          showResults: false,
          copyStatus: "",
          copySummaryStatus: "",
          calculate() {
            let totalLoanTermMonths =
              this.loanTermYears * 12 + (this.loanTermMonths || 0);
            let monthlyInterestRate = this.interestRate / 100 / 12;
            this.monthlyPayment = (
              (this.loanAmount * monthlyInterestRate) /
              (1 - Math.pow(1 + monthlyInterestRate, -totalLoanTermMonths))
            ).toFixed(2);
            this.totalPayment = (
              this.monthlyPayment * totalLoanTermMonths
            ).toFixed(2);
            this.totalInterest = (this.totalPayment - this.loanAmount).toFixed(
              2
            );
            this.annualPayment = (this.monthlyPayment * 12).toFixed(2);
            this.mortgageConstant = (
              (this.annualPayment / this.loanAmount) *
              100
            ).toFixed(2);
            this.showResults = true;

            this.generateQueryString();
          },
          get summary() {
            if (!this.showResults) return "";
            return `A loan amount of <strong>${this.formatCurrency(
              this.loanAmount
            )}</strong> at an annual interest rate of <strong>${
              this.interestRate
            }%</strong> for a term of <strong>${this.loanTermYears} years ${
              this.loanTermMonths
                ? "and " + this.loanTermMonths + " months"
                : ""
            }</strong> results in a monthly repayment of <strong>${this.formatCurrency(
              this.monthlyPayment
            )}</strong>. The total repayment over the loan term will amount to <strong>${this.formatCurrency(
              this.totalPayment
            )}</strong>, with <strong>${this.formatCurrency(
              this.totalInterest
            )}</strong> being the total interest. The annual repayment will be <strong>${this.formatCurrency(
              this.annualPayment
            )}</strong>. The mortgage constant, the ratio of the annual debt service to the total loan amount, is calculated to be <strong>${
              this.mortgageConstant
            }%</strong>.`;
          },
          get plainSummary() {
            if (!this.showResults) return "";
            return `A loan amount of ${this.formatCurrency(
              this.loanAmount
            )} at an annual interest rate of ${
              this.interestRate
            }% for a term of ${this.loanTermYears} years ${
              this.loanTermMonths
                ? "and " + this.loanTermMonths + " months"
                : ""
            }results in a monthly repayment of ${this.formatCurrency(
              this.monthlyPayment
            )}. The total repayment over the loan term will amount to ${this.formatCurrency(
              this.totalPayment
            )}, with ${this.formatCurrency(
              this.totalInterest
            )} being the total interest. The annual repayment will be ${this.formatCurrency(
              this.annualPayment
            )}. The mortgage constant, the ratio of the annual debt service to the total loan amount, is calculated to be ${
              this.mortgageConstant
            }%.`;
          },
          init() {
            this.loadFromQueryString();
          },
          loadFromQueryString() {
            const urlParams = new URLSearchParams(window.location.search);
            this.loanAmount = Number(urlParams.get("loanAmount")) || 100000;
            this.interestRate = Number(urlParams.get("interestRate")) || 10;
            this.loanTermYears = Number(urlParams.get("loanTermYears")) || 2;
            this.loanTermMonths = Number(urlParams.get("loanTermMonths")) || 0;

            if (window.location.search) {
              this.calculate();
            }
          },
          generateQueryString() {
            const urlParams = new URLSearchParams({
              loanAmount: this.loanAmount,
              interestRate: this.interestRate,
              loanTermYears: this.loanTermYears,
              loanTermMonths: this.loanTermMonths
            });
            history.pushState({}, "", "?" + urlParams.toString());
          },
          copyLink() {
            navigator.clipboard
              .writeText(window.location.href)
              .then(() => {
                this.copyStatus = "success";
                setTimeout(() => {
                  this.copyStatus = "";
                }, 1000);
              })
              .catch((err) => {
                console.error("Failed to copy link: ", err);
                this.copyStatus = "failed";
                setTimeout(() => {
                  this.copyStatus = "";
                }, 1000);
              });
          },
          copySummary() {
            navigator.clipboard
              .writeText(this.plainSummary)
              .then(() => {
                this.copySummaryStatus = "success";
                setTimeout(() => {
                  this.copySummaryStatus = "";
                }, 1000);
              })
              .catch((err) => {
                console.error("Failed to copy summary: ", err);
                this.copySummaryStatus = "failed";
                setTimeout(() => {
                  this.copySummaryStatus = "";
                }, 1000);
              });
          }
        };
      }
    </script>
  </body>
</html>
